<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Loop</title>
</head>

<body>
    <h3>Printing reverse number (10 to 1) using For Loop</h3>
    <script>

        // for (let i=10; i >=1; i--) 
        // {
        //     console.log(i);
        // }

        //taking strating & ending point from user
        let start = parseInt(prompt("enter the starting point"))
        let end = parseInt(prompt("enter the ending point"))

        for (let i = start; i >= end; i--) 
        {
            console.log(i);
        }
    </script>
</body>

</html>